/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@theme: default;

// The prefix to use on all css classes from ant.
@ant-prefix: "ant";

// An override for the html selector for theme prefixes
@html-selector: html;

// -------- Colors -----------
// changes
@primary-color: #f15a24;
@info-color: @primary-color;
@success-color: @primary-color;
@processing-color: #148dc7;
@error-color: #c71429;
@highlight-color: #c71429;
@warning-color: #faad14;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
